.card {
    background-color: white;
    max-width: 100%;
    border-radius: 10px;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
}

.share {
    margin: 0 10px;
}

.image {
    padding: 0;
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.speaker {
    flex-grow: 1;
    margin: 0 20px;
}

.name {
    font-weight: 700;
    font-size: 24px;
    margin: 0;
}

.info {
    margin: 0 5px 0 0;
    font-size: 14px;
    color: #848484;
}

.summary {
    margin: 10px 20px;
}

.summary-text {
    font-size: 14px;
    color: #333333;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}

.summary-link {
    text-decoration: underline;
    color: #333333;
    font-size: 12px;
    margin: 3px 0;
    text-align: end;
}


@media screen and (max-width: 840px) {
    .image {
        width: 50px;
        height: 50px;
    }

    .name {
        font-size: 20px;
    }

    .follow-text {
        font-size: 14px;
    }
}
